{
  "TWITTER_CONSUMER_KEY": "udQiRYwiTTKhLioJr72scCZ1V",
  "TWITTER_CONSUMER_SECRET": "WjJrRjN4VxMYJLi5EtODCeE6Kmhuf5Z16wNaTORZddqfZYBS2s",
  "TWITTER_ACCESS_TOKEN": "826637760744222721-rB4RuWShRQXXDh8jb6anNo0KQCpXsws",
  "TWITTER_ACCESS_TOKEN_SECRET": "N6mqJnNF4EnCOkFtpxVtyHuwbf0r9Nhw6pc4HfTtMeAKW"
}
